name: ColorMyKeyboard Server
version: 0.0.1

authors:
  - Joona <julia@joonatoona.me>

targets:
  Server:
    main: src/Server.cr

dependencies:
    kemal:
        github: kemalcr/kemal

crystal: 0.24.2

license: AGPLv3+
